# Normas.Tecnicas

./: Normas.Tecnicas.sln  README.md
Normas.Tecnicas.Application/: Normas.Tecnicas.Application.csproj
Normas.Tecnicas.Application/Command/: NormasTecnicasCommand.cs  NormasTecnicasCommandHandler.cs  NormasTecnicasEvent.cs  NormasTecnicasEventHandler.cs
Normas.Tecnicas.Application/Domain/Enum/: Status.cs  TipoRequisicao.cs
Normas.Tecnicas.Application/Domain/NormasTecnicasAggregate/: INormasTecnicasRepository.cs  NormasTecnicas.cs
Normas.Tecnicas.Data/: Normas.Tecnicas.Infrastructure.csproj
Normas.Tecnicas.Data/MockPrototipo/: MockPrototipo.cs
Normas.Tecnicas.Data/Repository/: NormasTecnicasRepository.cs
Normas.Tecnicas.Test/: Normas.Tecnicas.Test.csproj
Normas.Tecnicas.Test/Builder/: NormasTecnicasFaker.cs
Normas.Tecnicas.Test/Command/: NormasTecnicasCommandHandlerTest.cs  NormasTecnicasEventTest.cs
Normas.Tecnicas.Test/Controllers/: NormasTecnicasControllerTest.cs
Normas.Tecnicas.WebApi/: Normas.Tecnicas.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Normas.Tecnicas.WebApi/Controllers/: NormasTecnicasController.cs
Normas.Tecnicas.WebApi/Properties/: launchSettings.json
Normas.Tecnicas.WebApi/Setup/: DependencyInjectionSetup.cs  MediatrSetup.cs
Normas.Tecnicas.WebApi/Setup/Examples/: NormasTecnicasExample.cs
